*{

    margin: 0px;
    padding: 0px;

}

body{
    background-color: black;
}
  
  .glow {
    padding-top: 200px;
    box-sizing: border-box;
    font-size: 70px;
    color: #ffffff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }

  .glow a{
    color:white;
  }
  .glow a:hover{
    text-decoration: none;
  }
  
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 1px #eeeeee, 0 0 1.2px orange, 0 0 1.4px orange, 0 0 1.5px orange, 
                   0 0 1.6px yellowgreen, 0 0 1.7px yellowgreen, 0 0 1.8px yellowgreen;
    }
    to {
      text-shadow: 0 0 0.5px #eeeeee, 0 0 1px skyblue, 0 0 2px skyblue, 0 0 3px skyblue, 
                   0 0 4px skyblue, 0 0 5px skyblue, 0 0 6px skyblue;
    }
  }

header{

    background: whitesmoke;
    
}

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.menu .box-container .box{
    padding:5rem;
    text-align: center;
    border:var(--border);    
}

.menu .box-container .box img{
    height: 10rem;
}

.menu .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding:1rem 0;
}
.heading{
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}
.menu .box-container .box .price{
    color: #fff;
    font-size: 2.5rem;
    padding:.5rem 0;
}

.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.menu .box-container .box:hover{
    background:#fff;
}

.menu .box-container .box:hover > *{
    color:var(--white);
}

.Navbaar{

background-color: white;
}

.Navbaar a{
    border-radius: 20px;
    color: white;
    font-weight: 600;
}


.header_img{

    background-image: url('background.webp');

    background-size: 100% 50%;
    background-repeat: no-repeat;

    height: 720px;
    
}


.headerset{

    padding-top: 200px;
    box-sizing: border-box;
}
.gallery:nth-of-type(1) img{

    max-width: 100%;
    background-color: #ffd500;
    border: 2px;
    border-radius: 20px;
    padding: 15px;
    width: 100%;
    box-shadow: 0 0 15px rgba(0,0,0,0,0.3);
    cursor: pointer;

}

.gallery:nth-of-type(1){

    background-color: rgb(55,55,55);
    padding: 80px 0;
    border-radius: 20px;
    box-sizing: 100px;

}

.gallery:nth-of-type(1) h1{

    font-size: 3.5rem;
    font-weight: 600;
    margin-bottom: 60px;
}

.gallery:nth-of-type(1) button{

    margin-top: 30px;
}

#gallery-modal .modal-img{

    width: 100%;
}


.modal-body img{

    padding: 10px;
}

.Ourservice {

    padding: 100px 0px 60px;
    height: 900px;
}


.Ourservice h1{

   font-weight: bold;
   
}

.Ourservice p{

    margin-bottom: 50px;
}


.Ourservice img{

    width: 80px;
    height: 60px;
    margin-top: 20px;
}

.imgsetting{

    margin: 80px 0px;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    background-color: rgb(0, 119, 255);
}


.Team{

    background-color: #fcf6bd;
}

.Team h1{

    padding-top: 40px;
}

.Team img{
    
    width: 200px;
    height: 200px;
    border-radius: 25px;
    
}

.ContactUs{

    background-color: #e7bc91;
}

.ContactUs .Forrm{

    border: 2px solid #6f4518;
    margin-bottom: 60px;
    box-shadow: 5px 3px 2px #a98467;
    border-radius: 25px;
}

.ContactUs .Forrm button{

    width: 150px;
    height: 50px;
    margin-bottom: 10px;
    
}

.ContactUs .message{

    background-color: #a98467;
}

.ContactUs .message:hover{

    background-color: #6f4518;
    color: white;
}

.Footer{
   
    background-color: rgb(21, 20, 20);
}

